pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.2.0-alpha15' apply false
        id 'com.android.library' version '8.2.0' apply false
        id 'com.google.gms.google-services' version '4.3.14' apply false
        id 'com.google.firebase.crashlytics' version '2.9.9' apply false
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "GeoLocation"
include ':app'
