<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#770000ff"
        android:textColor="#fff"
        android:padding="3dp"
        android:gravity="center"
        android:text="@string/press_menu"/>

</RelativeLayout>