<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D000"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tap_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ccc"
            android:text="@string/demo_events_help" />

        <TextView
            android:id="@+id/drag_text"
            android:textColor="#ccc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/camera_text"
            android:textColor="#ccc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <net.daum.mf.map.api.MapView
            android:id="@+id/daumMapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>